<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Bruna Franco</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Bruna Franco</h1>
    <hr>
    <div class="info">
           <table>
            <tr>
                <td><h2><a href="#casa">Sobre mí</a></h2></td>
                <td><h2><a href="#estudio">Estudios</a></h2></td>
                <td><h2><a href="#contacto">Contacto</a></h2></td>
            </tr>
           </table>
    </div>
    <hr>
    <div class="image-container">
        <img src="puente.jpg" alt="Puente Mauá">
        <p id="casa">Vivo en Jaguarón, ciudad de Rio Grande del Sur, Brasil, frontera con Río Branco, Cerro Largo, Uruguay. 
            Este puente es la principal característica de ambas ciudades y es un ícono para sudamérica, 
            ya que en su momento fue el primer puente internacional y el más grande del emisferio sur de nuestro continente. </p>
      </div>
      <div class="image-container">
        <img src="arcontes sumeru.jpg" alt="Descripción de la imagen">
        <p id="estudio">Me gusta esta ilustración. Me gusta esta ilustración.Me gusta esta ilustración.Me gusta esta ilustración.Me gusta esta ilustración.
            Me gusta esta ilustración.Me gusta esta ilustración.Me gusta esta ilustración.Me gusta esta ilustración.Me gusta esta ilustración.
            Me gusta esta ilustración.Me gusta esta ilustración.Me gusta esta ilustración. </p>
      </div>
      <hr>
      <div id="contacto">
        <h2>Contacto</h2>
        <form action="">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre"><br>
        <label for="nombre">Asunto: </label>
        <input type="text" name="Asunto" id="nombre"><br>
        <select name="tematica" id="">Temática:
        <option value="Selecciona un tema">Tema</option>    
        <option value="tema">Consulta</option>
        <option value="tema">Propuesta</option>
        <option value="tema">Otros..</option>
        
        </select><br>
       <label for="mensaje">Mensaje:</label>
        <textarea name="Descripcions" id="" cols="30" rows="5"></textarea><br>
        <input type="submit" value="Enviar">
    </div>
    <hr>
    <div class="quote">
        <p>"Mira, vas a fallar mucho antes de que las cosas funcionen. 
            Aunque probablemente fallarás una y otra y otra vez. Tienes que intentarlo cada vez. No puedes renunciar porque tienes miedo de fallar." - Zuko. Avatar, La leyenda de Aang.</p>
    </div>

    </form>
</body>
</html>